<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayRecipeActivity"
    tools:layout_editor_absoluteY="123dp"
    tools:showIn="@layout/activity_display_recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recipeDetailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeDetailsForDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cagliostro"
                android:text="@string/displayClickedRecipe"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recipeImageForDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/recipeImage"
                app:layout_constraintEnd_toEndOf="@+id/recipeDetailsForDisplay"
                app:layout_constraintStart_toStartOf="@+id/recipeDetailsForDisplay"
                app:layout_constraintTop_toBottomOf="@+id/recipeDetailsForDisplay"
                app:srcCompat="@drawable/sample" />

            <TextView
                android:id="@+id/shareFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cagliostro"
                android:text="@string/shareOnFacebook"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipeEndLineForDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/endLine"
                app:srcCompat="@drawable/endline" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>